server.port=9090
spring.application.name=hystrix-sample
spring.redis.port =6379
spring.redis.host=localhost
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream